<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="Chamoth Madushan"/>
        <style rel="stylesheet" type="text/css">
					.wrapper{
				background-color: #99ccff;
				position: relative;
				padding: 10px;
			}
			.calBody{
				width: 200px;
				height: 280px;
				margin: 20px auto;
				padding: 15px;
				background-color: #0099ff;
			}
			.calScreen{
				width: 200px;
				height: 48px;
				margin: 0px auto;
				margin-bottom: 4px;
				float: left;
				background-color: #ccccff;
				text-align: right;
				font-size: 20pt;
				overflow: scroll;
			}
			#calScreen{
				margin-right: 8px;
			}
			.keys span{
				width: 40px;
				float: left;
				height: 30px;
				background-color: white;
				margin: 5px;
				text-align: center;
				font-weight: bold;
				padding-top: 10px;
				user-select: none;
				cursor: pointer;
			}
			.keys span:hover{
				background-color: #ffcc66;
			}
			span.operator{
				width: 40px;
				float: left;
				height: 30px;
				background-color: #99ff99;
				margin: 5px;
				text-align: center;
				font-weight: bold;
				padding-top: 10px;
				user-select: none;
				cursor: pointer;
			}
			span.operator:hover {
				background-color: #ff0000;
				color: white;
			}
			.clear{
				width: 40px;
				float: left;
				height: 12px;
				background-color: #cc99ff;
				margin: 5px;
				text-align: center;
				font-weight: bold;
				padding-bottom: 5px;
				user-select: none;
				cursor: pointer;
			}
			.clear:hover {
				background-color: #cc0033;
				color: #fff;
			}
			.fnKeys{
				width: 40px;
				float: left;
				height: 12px;
				background-color: #cc99ff;
				margin: 5px;
				text-align: center;
				font-weight: bold;
				padding-bottom: 5px;
				user-select: none;
				cursor: pointer;
			}
			.fnKeys:hover {
				background-color: #cc0033;
				color: #fff;
			}
		
		
		</style>
    </head>
    <body onkeydown="keyPress(event)">
        <!--wrapper starts-->
        <div class="wrapper" style="margin: 0px auto; width: 90%; font-family: sans-serif;">
            <!--calBody starts-->
            <div class="calBody">
                <!--calScreen starts-->
                <div class="calScreen">
                </div>
                <!--calScreen ended-->
                <!--fnKeyRow starts-->
                <div class="fnKeyRow">
                    <span class="clear">C</span>
                    <span class="fnKeys" id="addToM">M+</span>
                    <span class="fnKeys" id="subFromM">M-</span>
                    <span class="fnKeys" id="mRecall">MR</span>
                </div>
                <!--fnKeyRow ended-->
                <!--keys start-->
                <div class="keys">
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span class="operator">รท</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span class="operator">x</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span class="operator">-</span>
                    <span>0</span>
                    <span>.</span>
                    <span class="eval">=</span>
                    <span class="operator">+</span>
                </div>
                <!--numberKeys and opKeys ended-->
            </div>
            <!--calBody ended-->
        </div>
        <!--wrapper ended-->
        <script type="text/javascript">
			// Get all the keys from document
			var keys = document.querySelectorAll('.calBody span');
			var operators = ['+', '-', 'x', 'รท'];
			var decimalAdded = false;

			// Add onclick event to all the keys and perform operations
			for(var i = 0; i < keys.length; i++) {
				keys[i].onclick = function(e) {
					// Get the input and button values
					var input = document.querySelector('.calScreen');
					var inputVal = input.innerHTML;
					var btnVal = this.innerHTML;
					
					// Now, just append the key values (btnValue) to the input string and finally use javascript's eval function to get the result
					// If clear key is pressed, erase everything
					if(btnVal == 'C') {
						input.innerHTML = '';
						decimalAdded = false;
					}
					
					// If eval key is pressed, calculate and display the result
					else if(btnVal == '=') {
						var equation = inputVal;
						var lastChar = equation[equation.length - 1];
						
						// Replace all instances of x and รท with * and / respectively. This can be done easily using regex and the 'g' tag which will replace all instances of the matched character/substring
						equation = equation.replace(/x/g, '*').replace(/รท/g, '/');
						
						// Final thing left to do is checking the last character of the equation. If it's an operator or a decimal, remove it
						if(operators.indexOf(lastChar) > -1 || lastChar == '.')
							equation = equation.replace(/.$/, '');
						
						if(equation)
							input.innerHTML = eval(equation);
							
						decimalAdded = false;
					}
					
					// Basic functionality of the calculator is complete. But there are some problems like 
					// 1. No two operators should be added consecutively.
					// 2. The equation shouldn't start from an operator except minus
					// 3. not more than 1 decimal should be there in a number
					
					// We'll fix these issues using some simple checks
					
					// indexOf works only in IE9+
					else if(operators.indexOf(btnVal) > -1) {
						// Operator is clicked
						// Get the last character from the equation
						var lastChar = inputVal[inputVal.length - 1];
						
						// Only add operator if input is not empty and there is no operator at the last
						if(inputVal != '' && operators.indexOf(lastChar) == -1) 
							input.innerHTML += btnVal;
						
						// Allow minus if the string is empty
						else if(inputVal == '' && btnVal == '-') 
							input.innerHTML += btnVal;
						
						// Replace the last operator (if exists) with the newly pressed operator
						if(operators.indexOf(lastChar) > -1 && inputVal.length > 1) {
							// Here, '.' matches any character while $ denotes the end of string, so anything (will be an operator in this case) at the end of string will get replaced by new operator
							input.innerHTML = inputVal.replace(/.$/, btnVal);
						}
						
						decimalAdded =false;
					}
					
					// Now only the decimal problem is left. We can solve it easily using a flag 'decimalAdded' which we'll set once the decimal is added and prevent more decimals to be added once it's set. It will be reset when an operator, eval or clear key is pressed.
					else if(btnVal == '.') {
						if(!decimalAdded) {
							input.innerHTML += btnVal;
							decimalAdded = true;
						}
					}
					
					// if any other key is pressed, just append it
					else {
						input.innerHTML += btnVal;
					}
					
					// prevent page jumps
					e.preventDefault();
				} 
			}
		
		</script>
    </body>
</html>x